# MySQL database connection properties
mysql.url=jdbc:mysql://localhost:3306/my_db
mysql.username=root
mysql.password=ghy672v1


# PostgreSQL database connection properties
postgresql.url=jdbc:postgresql://localhost:5432/mydatabase
postgresql.username=postgres
postgresql.password=postgrespassword
